# API-DETAILS
#======================
#Database
#DB=mongodb+srv://rcmAdmin:21AKiWukZwDx4vro@cluster0.oxy01.mongodb.net/rcm?retryWrites=true&w=majority
DB=mongodb://localhost:27017/hapi18


#Auth0 Credential
domain='dev--8xr30kf.auth0.com'
clientId='Gdglht6pipAw9lbiRtQhnBc2LHbf5Fez'
clientSecret='fuUdd9PURLAG5MTWFlOfYO36-CSXq3QdGFgEyBgrsxiVFwiGU-KVbN_vxqmYn2yy'

auth0Db='Username-Password-Authentication'


#LOGS-LEVEL
=====================
LEVEL=0
